--DDL
--	데이터베이스의 객체 및 구성 요소를 정의 및 변경, 삭제
--	CREATE : 데이터베이스 구성 요소를 생성(테이블, 인덱스, 시퀸스, 사용자....)
--	ALTER : 생성된 요소를 변경할 때 사용
--	DROP : 생성된 요소를 삭제할 때 사용
-- 	TRUNCATE : 테이블의 모든 행을 빠르게 삭제하고, 공간을 해제 구조는 유지함

--테이블 생성구문
--	PERSON 테이블 생성
--		이름 -> 문자열
--		나이 -> 숫자
CREATE TABLE PERSON(
	PNAME VARCHAR2(30),
	AGE NUMBER(3)
);

--데이터 5건 넣는 SQL문 작성

--테이블 삭제 구문 --> 삭제시 모든 데이터가 날아간다.
DROP TABLE PERSON;








